<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="placeInfo"
            type="com.comjeong.nomadworker.domain.model.place.PlaceDetailResult.Result" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_place_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/nomad_white"
                app:contentInsetStartWithNavigation="0dp"
                app:menu="@menu/menu_bookmark"
                app:navigationIcon="@drawable/ic_back_24"
                app:title="장소 정보" />


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_place_detail_thumbnail"
                    imageUrl="@{placeInfo.placeImageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_nothing_to_show"
                    android:tintMode="src_atop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#50000000" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_icon_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_place_detail_charge_24"
                    app:layout_constraintBottom_toBottomOf="@id/iv_place_detail_thumbnail"
                    app:layout_constraintEnd_toEndOf="parent" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_icon_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="9dp"
                    android:src="@drawable/ic_place_detail_wifi_24"
                    app:layout_constraintBottom_toBottomOf="@id/iv_place_detail_thumbnail"
                    app:layout_constraintEnd_toStartOf="@id/iv_icon_charge" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_place_name"
                    style="@style/TextHeadLine5.Black01.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:text="@{placeInfo.placeName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_place_detail_thumbnail"
                    tools:text="커피에반했는데 피자에 반했는데 그런데 말입니다" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_place_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{placeInfo.placeStoreType}"
                    android:textColor="@color/nomad_grey_01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rb_evaluation"
                    tools:text="카페" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_opening_hours"
                    style="@style/TextSubtitle1.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/place_open_time"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon_clock"
                    app:layout_constraintStart_toEndOf="@id/iv_icon_clock"
                    app:layout_constraintTop_toTopOf="@id/iv_icon_clock" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rb_evaluation"
                    style="@style/customRatingBar"
                    ratingBarRate="@{placeInfo.placeRate}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:isIndicator="true"
                    android:progressTint="@color/nomad_secondary_yellow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_place_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    placeRate="@{placeInfo.placeRate}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/nomad_grey_01"
                    app:layout_constraintBottom_toBottomOf="@id/rb_evaluation"
                    app:layout_constraintStart_toEndOf="@id/rb_evaluation"
                    app:layout_constraintTop_toTopOf="@id/rb_evaluation"
                    tools:text="(4.5)" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_icon_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/ic_place_detail_address_22"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_place_type" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_icon_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/ic_place_detail_clock_16"
                    app:layout_constraintEnd_toEndOf="@id/iv_icon_address"
                    app:layout_constraintStart_toStartOf="@id/iv_icon_address"
                    app:layout_constraintTop_toBottomOf="@id/tv_place_address" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_address"
                    style="@style/TextSubtitle1.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/address"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon_address"
                    app:layout_constraintStart_toEndOf="@id/iv_icon_address"
                    app:layout_constraintTop_toTopOf="@id/iv_icon_address" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_opening_weekday"
                    style="@style/TextSubtitle1.Gray01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/weekday_time_label"
                    app:layout_constraintStart_toEndOf="@id/tv_opening_hours"
                    app:layout_constraintTop_toTopOf="@id/tv_opening_hours" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_opening_weekday_hour"
                    style="@style/TextSubtitle1.Gray01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{placeInfo.placeWeekTime}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_opening_weekday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_opening_weekday"
                    app:layout_constraintTop_toTopOf="@id/tv_opening_weekday"
                    tools:text="9:00 - 18:00" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_opening_weekend"
                    style="@style/TextSubtitle1.Gray01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/weekend_time_label"
                    app:layout_constraintStart_toStartOf="@id/tv_opening_weekday"
                    app:layout_constraintTop_toBottomOf="@id/tv_opening_weekday" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_opening_weekend_hour"
                    style="@style/TextSubtitle1.Gray01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{placeInfo.placeWeekendTime}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_opening_weekend"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_opening_weekend"
                    app:layout_constraintTop_toTopOf="@id/tv_opening_weekend"
                    tools:text="10:00 - 14:00" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_icon_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/ic_place_detail_info_20"
                    app:layout_constraintEnd_toEndOf="@id/iv_icon_clock"
                    app:layout_constraintStart_toStartOf="@id/iv_icon_clock"
                    app:layout_constraintTop_toBottomOf="@id/tv_opening_weekend" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_detail"
                    style="@style/TextSubtitle1.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/more_info"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon_info"
                    app:layout_constraintStart_toEndOf="@id/iv_icon_info"
                    app:layout_constraintTop_toTopOf="@id/iv_icon_info" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_place_url"
                    style="@style/TextSubtitle1.Black01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:text="@{placeInfo.placeUrl}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/ic_place_detail_location_24"
                    app:layout_constraintEnd_toEndOf="@id/iv_icon_info"
                    app:layout_constraintStart_toStartOf="@id/iv_icon_info"
                    app:layout_constraintTop_toBottomOf="@id/tv_place_url" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_google_map_title"
                    style="@style/TextSubtitle1.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/location_info"
                    app:layout_constraintBottom_toBottomOf="@id/iv_location"
                    app:layout_constraintStart_toEndOf="@id/iv_location"
                    app:layout_constraintTop_toTopOf="@id/iv_location" />


                <com.google.android.gms.maps.MapView
                    android:id="@+id/mv_place_map"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="80dp"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_google_map_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_place_address"
                    style="@style/TextSubtitle1.Gray01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{placeInfo.placeAddress}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_address"
                    app:layout_constraintTop_toTopOf="@id/tv_address"
                    tools:text="서울특별시 광진구 동일로70길 9" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/nomad_white_transparent"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_evaluation"
                style="@style/TextSubtitle1.Bold.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blue_radius_10"
                android:paddingStart="26dp"
                android:paddingTop="10dp"
                android:paddingEnd="26dp"
                android:paddingBottom="10dp"
                android:text="@string/add_place_rate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>