<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isEmpty"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_place_scrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nomad_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_place_scrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_back_24"
                app:title="회원님이 저장한 장소" />
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/layout_empty_data"
            layout="@layout/view_place_scrap_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{isEmpty? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abl_place_scrap" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_place_scrap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingStart="6dp"
            android:paddingTop="20dp"
            android:paddingEnd="6dp"
            android:visibility="@{isEmpty? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abl_place_scrap"
            app:spanCount="2"
            tools:listitem="@layout/item_place_scrap" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>