<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_others_profile"
        android:layout_width="56dp"
        android:layout_height="56dp"

        android:scaleType="centerCrop"
        android:src="@drawable/img_home_banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_others_nickname"
        style="@style/TextSubtitle1.Black01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxWidth="220dp"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/iv_others_profile"
        app:layout_constraintTop_toTopOf="@id/iv_others_profile"
        tools:text="해커톤냠ㅁㄴㅇㄹㅁㄴㅇㄹㅁㄴㅇㄹㅁㄴㅇㄹ" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_reply_time"
        style="@style/TextSubtitle2.Grey05"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="start"
        android:maxLines="1"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_others_nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_others_nickname"
        app:layout_constraintTop_toTopOf="@id/tv_others_nickname"
        tools:text="1시간 전" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_reply"
        style="@style/TextSubtitle2.Grey02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_others_profile"
        app:layout_constraintTop_toBottomOf="@id/tv_others_nickname"
        tools:text="갸ㅑㅑㅑ갸갸ㅑ갸갸갸갸갸ㅑㅑㅑ갸갸ㅑ갸갸갸갸갸ㅑㅑㅑ갸갸ㅑ갸갸갸갸갸ㅑㅑㅑ갸갸ㅑ갸갸갸갸" />


</androidx.constraintlayout.widget.ConstraintLayout>