<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.comjeong.nomadworker.ui.setting.SettingsViewModel" />

        <variable
            name="place"
            type="com.comjeong.nomadworker.domain.model.settings.PlaceScrapListResult.Result" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_scrap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:onClick="@{() -> viewModel.openPlaceDetailByPlaceId(place.placeId)}"
            app:cardCornerRadius="6dp"
            app:layout_constraintDimensionRatio="150:220"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/nomad_blue_grey"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_scrap"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_place_thumbnail"
                    imageUrl="@{place.placeThumbnailImage}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/nomad_blue_grey"
                    app:strokeWidth="1dp"
                    tools:src="@drawable/img_empty_data" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_scrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_scrap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_place_name"
                    style="@style/TextSubtitle1.Bold.Black01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{place.placeName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_place_thumbnail"
                    tools:text="커피에 반하다" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_place_address"
                    style="@style/TextSubtitle3.Blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{place.placeAddress}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_place_name"
                    tools:text="용인 외대점" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_star_rate_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_place_address" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_point"
                    style="@style/TextSubtitle3.Grey03"
                    placeRate="@{place.placeRate}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_rate"
                    app:layout_constraintStart_toEndOf="@id/iv_rate"
                    app:layout_constraintTop_toTopOf="@id/iv_rate"
                    tools:text="4.2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>